;; Comments are prefixed by double-semicolon. A single semicolon is parsed as the
;; keyboard key. Comments are ignored for the configuration file.
;;
;; This configuration language is Lisp-like. If you're unfamiliar with Lisp,
;; don't be alarmed. The maintainer jtroo is also unfamiliar with Lisp. You
;; don't need to know Lisp in-depth to be able to configure kanata.
;;
;; If you follow along with the examples, you should be fine. Kanata should
;; also hopefully have helpful error messages in case something goes wrong.
;; If you need help, you are welcome to ask.

;; Only one defsrc is allowed.
;;
;; defsrc defines the keys that will be intercepted by kanata. The order of the
;; keys matches with deflayer declarations and all deflayer declarations must
;; have the same number of keys as defsrc. Any keys not listed in defsrc will
;; be passed straight to the operating system.
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

;; The first layer defined is the layer that will be active by default when
;; kanata starts up. This layer is the standard QWERTY layout except for the
;; backtick/grave key (@swl) which is an alias for a tap-hold key.
(deflayer qwerty
  @swl 1    2    3    4    5    6    7    8    9    0    -    =    bspc 
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \ 
  @cap a    s    d    f    g    h    j    k    l    ;    '    ret 
  lsft z    x    c    v    b    n    m    ,    .    /    rsft 
  lctl lmet lalt           spc            @sym rmet rctl
)

(deflayer canary
  @swl 1    2    3    4    5    6    7    8    9    0    -    =    bspc 
  tab  w    l    y    p    k    z    x    o    u    ;    [    ]    \ 
  @cap c    r    s    t    b    f    n    e    i    a    '    ret 
  lsft j    v    d    g    q    m    h    /    ,    .    rsft 
  lctl lmet lalt           spc            @sym rmet rctl
)

(deflayer extend
  _    prev pp   next _    _    _    _    _    _    _    _    _    _   
  _    _    _    _    _    _    pgup home up   end  del  _    _    _ 
  _    _    _    lsft lctl _    pgdn lft  down rght bspc _    _  
  _    C-z  C-x  C-c  C-v  _    _    _    _    _    _    _   
  _    _    _              _              _    _    _   
)

(deflayer symbols
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    S-1  S-2  S-3  S-4  S-5  =    7    8    9    +    _    _    _
  _    \    S-\  S-[  S-9  [    S-8  4    5    6    -    S--  _
  _    S-6  S-7  S-]  S-0  ]    0    1    2    3    /    _
  _    _    _              _              _    _    _
)

;; defalias is used to declare a shortcut for a more complicated action to keep
;; the deflayer declarations clean and aligned. The alignment in deflayouts is not
;; necessary, but is strongly recommended for ease of understanding visually.
;;
;; Aliases are referred to by `@<alias_name>`.
(defalias
  ;; tap: backtick (grave), hold: toggle layer-switching layer while held
  swl (tap-hold 150 150 grv (layer-toggle layouts))

  ;; layer-switch changes the base layer.
  cny (layer-switch canary)
  qwr (layer-switch qwerty)

  ;; tap for capslk, hold for lctl
  cap (tap-hold 125 125 caps (layer-toggle extend))

  sym (tap-hold 125 125 ralt (layer-toggle symbols))
)

;; The `lrld` action stands for "live reload". This will re-parse everything
;; except for linux-dev, meaning you cannot live reload and switch keyboard
;; devices.
;;
;; The keys 1 and 2 switch the base layer to qwerty and canary respectively.
;;
;; Apart from the layer switching and live reload, all other keys are the
;; underscore _ which means "transparent". Transparent means the base layer
;; behaviour is used when pressing that key.
(deflayer layouts
  _    @qwr @cny lrld _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _ 
  _    _    _    _    _    _    _    _    _    _    _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _   
  _    _    _              _              _    _    _   
)


;; exclude mouse
(defcfg
  linux-dev-names-exclude (
    "Logitech G304"
  )
) 
